<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Evaluation Licorne</title>

        <!-- Insérer une feuille de style CSS-->
        <link rel="stylesheet" href="css/style.css">

    </head>

    <!-- Création du contenu de ma page-->
    <body>
        <!--Ouverture de ma page-->
        <header>
            <!-- Création de la navigation-->
            <nav>
                <ul>
                    <li>MyUnicorn</li>
                    <li><a href="#">Le principe</a></li>
                    <li><a href="#">Nos licornes</a></li>
                    <li><a href="#">Nous trouver</a></li>
                </ul>
            </nav>

            
            <h1>Un jour, une licorne</h1>
        </header>

        <!-- Création du contenu principal-->

        <main>
            <!-- Section Le principe-->
            <section>
                <!--Insérer une icône font awesome -->
                <h2><i class="fa fa-star-o" aria-hidden="true"></i>Le principe</h2>

                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante euismod eleifend. Ut malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut ipsum interdum vestibulum. Integer facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc auctor tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper risus. In nec mauris aliquam, congue metus euismod, cursus leo. Vivamus laoreet commodo leo, ut cursus justo blandit in. Aenean pretium mi a auctor pulvinar. Mauris sodales sollicitudin sodales. Sed mollis sed lectus id facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus risus non mauris iaculis sodales. Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.</p>

                <p>Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci eu iaculis. Vestibulum vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at, pellentesque bibendum mi. Nulla convallis mi eget nisl convallis dictum. Vestibulum a massa lacus. Aenean quis enim diam.</p>
            </section>


            <!-- Section Nos Licornes-->
            <section>
                <h2><i class="fa fa-star-o" aria-hidden="true"></i>Nos licornes</h2>

                <!--Insérer des images avec leur légende-->
                <figure>
                    <img src="img/unicorns/photo1.jpg" alt="Licrone assise sur fond bleu">
                    <figcaption>Lulu Confetty</figcaption>
                </figure>

                <figure>
                    <img src="img/unicorns/photo2.jpg" alt="Licrone avec des ailes de papillons">
                    <figcaption>Papillon Magik</figcaption>
                </figure>

                <figure>
                    <img src="img/unicorns/photo3.jpg" alt="Licrone déguiser en ninja">
                    <figcaption>El Ninjacorn</figcaption>
                </figure>

                <figure>
                    <img src="img/unicorns/photo4.jpg" alt="Bébe licrone sur fond rose">
                    <figcaption>Sweet Candy</figcaption>
                </figure>
            </section>


            <!-- Section Nous trouver-->
            <section>
                <h2><i class="fa fa-star-o" aria-hidden="true"></i>Nous trouver</h2>

                <!--Insérer un plan googleMap et supprimer le css intégrer sauf allowfullscreen-->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2625.210692932066!2d2.355245716064633!3d48.85419257928701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671fd10fa77a9%3A0xbefa2358f9e7a776!2s18+Rue+Geoffroy+l&#39;Asnier%2C+75004+Paris!5e0!3m2!1sfr!2sfr!4v1490273407392" allowfullscreen></iframe>

                    <article>
                        <h3>Notre élevage de licornes est situé au :</h3>
                        <p>18 Rue Geoffroy l'Asnier <span>75004 Paris</span> <span>01.23.45.67.89</span></p> 
                                                                
                        <!-- Créer un formulaire - Newsletter-->
                        <h3> Newsletter</h3>
                        <p>Abonnez-vous simplement à notre newsletter mensuelle !</p>
                        <form action="#">
                             <input type="email" placeholder="votre@email.fr">
                             <input type="submit" value="Valider">
                         </form>
                  </article> 
            </section>
        </main>

        <footer>2006&copy;Webforce3</footer>   
        
    </body>
</html>